atom-text-editor[mini] {
  line-height: @component-line-height;
  max-height: @component-line-height + 2; // +2 for borders
  overflow: auto;
}

atom-text-editor[mini] {
  font-size: 1.05em;
  line-height: 2em;
  max-height: none;
  padding-left: 0.5em;
  border-radius: 3px;
  color: #d6d9e1;
  border: #2B303B;
  background-color: #2B303B;

  &,
  &::shadow {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @input-selection-color;
    }
    .cursor {
      border-color: @base-accent-color;
      border-width: 2px;
    }
  }

  &.is-focused,
  &.is-focused::shadow {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
