
atom-pane-container {
  atom-pane {
    position: relative;
    padding-top: 0em;
    padding-right: @ui-padding-pane;

    .item-views {
      border-top: none;
    }
  }

  // make resize-handles fill the space
  atom-pane-axis.horizontal > atom-pane-resize-handle {
    width: @ui-padding-pane;
    margin-left: -@ui-padding-pane;
  }
  atom-pane-axis.vertical > atom-pane-resize-handle {
    height: @ui-padding-pane;
    margin-top: 0;
  }
}
